--cpu Cortex-M3
"interrupt_usart\startup_stm32f103xb.o"
"interrupt_usart\main.o"
"interrupt_usart\gpio.o"
"interrupt_usart\usart.o"
"interrupt_usart\stm32f1xx_it.o"
"interrupt_usart\stm32f1xx_hal_msp.o"
"interrupt_usart\stm32f1xx_hal_gpio_ex.o"
"interrupt_usart\stm32f1xx_hal_tim.o"
"interrupt_usart\stm32f1xx_hal_tim_ex.o"
"interrupt_usart\stm32f1xx_hal_uart.o"
"interrupt_usart\stm32f1xx_hal.o"
"interrupt_usart\stm32f1xx_hal_rcc.o"
"interrupt_usart\stm32f1xx_hal_rcc_ex.o"
"interrupt_usart\stm32f1xx_hal_gpio.o"
"interrupt_usart\stm32f1xx_hal_dma.o"
"interrupt_usart\stm32f1xx_hal_cortex.o"
"interrupt_usart\stm32f1xx_hal_pwr.o"
"interrupt_usart\stm32f1xx_hal_flash.o"
"interrupt_usart\stm32f1xx_hal_flash_ex.o"
"interrupt_usart\stm32f1xx_hal_exti.o"
"interrupt_usart\system_stm32f1xx.o"
--strict --scatter "interrupt_USART\interrupt_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interrupt_USART.map" -o interrupt_USART\interrupt_USART.axf